
## Source Database
source.datasource.hostname=localhost
source.datasource.port=5432
source.datasource.dbname=customerdb_source
source.datasource.username=postgres
source.datasource.password=admin123
source.datasource.driver-class-name=org.postgresql.Driver

# Target Database
#target.datasource.url=jdbc:mysql://localhost:5432/customerdb_target
#target.datasource.username=postgres
#target.datasource.password=admin123
#target.datasource.driver-class-name=org.postgresql.Driver

# Source Database
#source.datasource.hostname=localhost
#source.datasource.port=5432
#source.datasource.dbname=exampledb
#source.datasource.username=docker
#source.datasource.password=docker
#source.datasource.driver-class-name=org.postgresql.Driver